In [2]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [3]:
City_Scores = pd.read_csv(r'C:\Users\Terry\Desktop\Data Sets\uaScoresDataFrame.csv')

In [4]:
City_Scores.head()

,Unnamed: 0,UA_Name,UA_Country,UA_Continent,Housing,Cost of Living,Startups,Venture Capital,Travel Connectivity,Commute,...,Safety,Healthcare,Education,Environmental Quality,Economy,Taxation,Internet Access,Leisure & Culture,Tolerance,Outdoors
0,0,Aarhus,Denmark,Europe,6.1315,4.015,2.8270,2.512,3.5360,6.31175,...,9.6165,8.704333,5.3665,7.63300,4.8865,5.0680,8.373,3.1870,9.7385,4.1300
1,1,Adelaide,Australia,Oceania,6.3095,4.692,3.1365,2.640,1.7765,5.33625,...,7.9260,7.936667,5.1420,8.33075,6.0695,4.5885,4.341,4.3285,7.8220,5.5310
2,2,Albuquerque,New Mexico,North America,7.2620,6.059,3.7720,1.493,1.4555,5.05575,...,1.3435,6.430000,4.1520,7.31950,6.5145,4.3460,5.396,4.8900,7.0285,3.5155
3,3,Almaty,Kazakhstan,Asia,9.2820,9.333,2.4585,0.000,4.5920,5.87125,...,7.3090,4.545667,2.2830,3.85675,5.2690,8.5220,2.886,2.9370,6.5395,5.5000
4,4,Amsterdam,Netherlands,Europe,3.0530,3.824,7.9715,6.107,8.3245,6.11850,...,8.5035,7.907333,6.1800,7.59725,5.0530,4.9550,4.523,8.8740,8.3680,5.3070

In [5]:
NA_Cities = City_Scores[City_Scores['UA_Continent'] == 'North America']

In [6]:
NA_Cities.head()

,Unnamed: 0,UA_Name,UA_Country,UA_Continent,Housing,Cost of Living,Startups,Venture Capital,Travel Connectivity,Commute,...,Safety,Healthcare,Education,Environmental Quality,Economy,Taxation,Internet Access,Leisure & Culture,Tolerance,Outdoors
2,2,Albuquerque,New Mexico,North America,7.2620,6.059,3.7720,1.493,1.4555,5.05575,...,1.3435,6.430000,4.1520,7.31950,6.5145,4.346,5.3960,4.8900,7.0285,3.5155
5,5,Anchorage,Alaska,North America,5.4335,3.141,2.7945,0.000,1.7380,4.71525,...,3.4705,6.060333,3.6245,9.27200,6.5145,4.772,4.9645,3.2660,7.0930,5.3580
8,8,Asheville,North Carolina,North America,5.8560,5.311,3.5405,0.000,1.2095,1.35800,...,5.8525,6.725333,3.6245,8.49325,6.5145,4.062,4.7875,5.0630,7.7305,2.2655
11,11,Atlanta,Georgia,North America,4.9755,5.241,8.8350,7.257,5.2915,3.89775,...,2.6725,6.023333,6.4570,5.81775,6.5145,4.204,6.4805,7.7655,4.0620,5.0095
13,13,Austin,Texas,North America,4.3345,5.355,9.2360,6.939,1.8515,4.33050,...,5.0690,6.281667,5.3150,7.03075,6.5145,4.772,9.0490,6.6980,6.7895,3.9090

In [7]:
NA_Cities.columns

Index(['Unnamed: 0', 'UA_Name', 'UA_Country', 'UA_Continent', 'Housing',
       'Cost of Living', 'Startups', 'Venture Capital', 'Travel Connectivity',
       'Commute', 'Business Freedom', 'Safety', 'Healthcare', 'Education',
       'Environmental Quality', 'Economy', 'Taxation', 'Internet Access',
       'Leisure & Culture', 'Tolerance', 'Outdoors'],
      dtype='object')

In [8]:
NA_Cities.describe()

,Unnamed: 0,Housing,Cost of Living,Startups,Venture Capital,Travel Connectivity,Commute,Business Freedom,Safety,Healthcare,Education,Environmental Quality,Economy,Taxation,Internet Access,Leisure & Culture,Tolerance,Outdoors
count,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000
mean,134.126437,5.514661,4.982345,5.319201,3.249103,2.297701,3.707149,8.123916,5.392632,6.465391,4.286149,6.640934,6.015661,4.758684,5.672609,5.704172,6.843184,4.337770
std,72.948182,2.164620,2.061353,2.318156,2.903137,1.256045,1.683966,1.502655,1.713242,0.713584,2.039425,1.893802,1.207652,1.243374,1.619597,2.151838,1.519256,1.770701
min,2.000000,0.000000,0.000000,0.000000,0.000000,0.607500,0.000000,1.643333,1.343500,4.363333,0.000000,1.000750,0.000000,0.500000,1.177000,0.000000,2.843500,0.500000
25%,70.000000,4.270750,4.780500,3.784250,0.500000,1.389000,2.046500,8.671000,4.294000,6.105667,3.624500,5.674375,6.314000,4.062000,4.836750,4.371000,5.774750,3.447500
50%,144.000000,6.128500,5.375000,4.736500,2.612000,1.757000,4.457000,8.671000,5.402500,6.430000,4.212000,7.056500,6.514500,4.346000,5.824000,6.066500,6.960000,4.493000
75%,194.000000,6.960750,6.029500,6.777250,5.106000,3.182750,4.925875,8.671000,6.885500,6.727167,5.383750,7.999125,6.514500,4.772000,6.470750,6.892000,8.051000,5.385500
max,261.000000,9.527000,9.490000,10.000000,10.000000,6.675000,6.138000,8.966000,8.633500,8.269000,8.624500,9.953250,6.514500,8.505000,9.049000,10.000000,9.666000,7.933000

In [9]:
NA_Cities_Clean = NA_Cities.drop(columns=['Unnamed: 0']).reset_index()

In [10]:
NA_Cities_Clean.head()

,index,UA_Name,UA_Country,UA_Continent,Housing,Cost of Living,Startups,Venture Capital,Travel Connectivity,Commute,...,Safety,Healthcare,Education,Environmental Quality,Economy,Taxation,Internet Access,Leisure & Culture,Tolerance,Outdoors
0,2,Albuquerque,New Mexico,North America,7.2620,6.059,3.7720,1.493,1.4555,5.05575,...,1.3435,6.430000,4.1520,7.31950,6.5145,4.346,5.3960,4.8900,7.0285,3.5155
1,5,Anchorage,Alaska,North America,5.4335,3.141,2.7945,0.000,1.7380,4.71525,...,3.4705,6.060333,3.6245,9.27200,6.5145,4.772,4.9645,3.2660,7.0930,5.3580
2,8,Asheville,North Carolina,North America,5.8560,5.311,3.5405,0.000,1.2095,1.35800,...,5.8525,6.725333,3.6245,8.49325,6.5145,4.062,4.7875,5.0630,7.7305,2.2655
3,11,Atlanta,Georgia,North America,4.9755,5.241,8.8350,7.257,5.2915,3.89775,...,2.6725,6.023333,6.4570,5.81775,6.5145,4.204,6.4805,7.7655,4.0620,5.0095
4,13,Austin,Texas,North America,4.3345,5.355,9.2360,6.939,1.8515,4.33050,...,5.0690,6.281667,5.3150,7.03075,6.5145,4.772,9.0490,6.6980,6.7895,3.9090

In [11]:
NA_Cities_Clean = NA_Cities_Clean.drop(columns=['index'])

In [12]:
NA_Cities_Clean.shape

(87, 20)

In [13]:
NA_Cities_Clean["UA_Country"]

0                New Mexico
1                    Alaska
2            North Carolina
3                   Georgia
4                     Texas
              ...
82                   Canada
83                   Canada
84                   Canada
85     District of Columbia
86                   Canada
Name: UA_Country, Length: 87, dtype: object

In [14]:
NA_Cities_Clean.loc[NA_Cities_Clean['UA_Country'] == " North Carolina"]

,UA_Name,UA_Country,UA_Continent,Housing,Cost of Living,Startups,Venture Capital,Travel Connectivity,Commute,Business Freedom,Safety,Healthcare,Education,Environmental Quality,Economy,Taxation,Internet Access,Leisure & Culture,Tolerance,Outdoors
2,Asheville,North Carolina,North America,5.8560,5.311,3.5405,0.000,1.2095,1.35800,8.671,5.8525,6.725333,3.6245,8.49325,6.5145,4.062,4.7875,5.063,7.7305,2.2655
15,Charlotte,North Carolina,North America,5.5490,4.987,6.2480,2.878,3.6790,4.13400,8.671,5.3475,6.432333,3.6245,8.00925,6.5145,4.062,6.3870,5.606,6.7895,1.3115
66,Raleigh,North Carolina,North America,6.1285,5.610,5.4970,5.157,1.7570,4.78425,8.671,6.5225,6.677333,7.1165,8.58375,6.5145,4.062,7.9515,6.613,7.5620,3.3905

In [50]:
NA_Cities_Clean.loc[NA_Cities_Clean['UA_Name'] == "Boston"]

,UA_Name,UA_Country,UA_Continent,Housing,Cost of Living,Startups,Venture Capital,Travel Connectivity,Commute,Business Freedom,Safety,Healthcare,Education,Environmental Quality,Economy,Taxation,Internet Access,Leisure & Culture,Tolerance,Outdoors
9,Boston,Massachusetts,North America,1.0,4.259,9.565,10.0,3.215,4.39625,8.671,7.742,6.729,8.6245,8.1705,6.5145,4.062,5.7005,8.564,8.4815,5.66

In [15]:
NA_Cities_Clean.dtypes

UA_Name                   object
UA_Country                object
UA_Continent              object
Housing                  float64
Cost of Living           float64
Startups                 float64
Venture Capital          float64
Travel Connectivity      float64
Commute                  float64
Business Freedom         float64
Safety                   float64
Healthcare               float64
Education                float64
Environmental Quality    float64
Economy                  float64
Taxation                 float64
Internet Access          float64
Leisure & Culture        float64
Tolerance                float64
Outdoors                 float64
dtype: object

In [16]:
state_names = [' Alabama',' Alaska',' Arizona',' Arkansas',' California',' Colorado',' Connecticut',' Delaware',' Florida',' Georgia',' Hawaii',' Idaho',' Illinois',' Indiana',' Iowa',' Kansas',' Kentucky',' Louisiana',' Maine',' Maryland',' Massachusetts',' Michigan',' Minnesota',' Mississippi',' Missouri',' Montana',' Nebraska',' Nevada',' New Hampshire',' New Jersey',' New Mexico',' New York',' North Carolina',' North Dakota',' Ohio',' Oklahoma',' Oregon',' Pennsylvania',' Rhode Island',' South Carolina',' South Dakota',' Tennessee',' Texas',' Utah',' Vermont',' Virginia',' Washington',' West Virginia',' Wisconsin',' Wyoming']

In [17]:
data = {"UA_Country":state_names}

In [18]:
state_frame = pd.DataFrame(data)

In [19]:
state_frame

         UA_Country
0           Alabama
1            Alaska
2           Arizona
3          Arkansas
4        California
5          Colorado
6       Connecticut
7          Delaware
8           Florida
9           Georgia
10           Hawaii
11            Idaho
12         Illinois
13          Indiana
14             Iowa
15           Kansas
16         Kentucky
17        Louisiana
18            Maine
19         Maryland
20    Massachusetts
21         Michigan
22        Minnesota
23      Mississippi
24         Missouri
25          Montana
26         Nebraska
27           Nevada
28    New Hampshire
29       New Jersey
30       New Mexico
31         New York
32   North Carolina
33     North Dakota
34             Ohio
35         Oklahoma
36           Oregon
37     Pennsylvania
38     Rhode Island
39   South Carolina
40     South Dakota
41        Tennessee
42            Texas
43             Utah
44          Vermont
45         Virginia
46       Washington
47    West Virginia
48        Wisconsin
49          Wyoming

In [20]:
 
newdf = pd.merge(NA_Cities_Clean, state_frame)
newdf.head(10)

,UA_Name,UA_Country,UA_Continent,Housing,Cost of Living,Startups,Venture Capital,Travel Connectivity,Commute,Business Freedom,Safety,Healthcare,Education,Environmental Quality,Economy,Taxation,Internet Access,Leisure & Culture,Tolerance,Outdoors
0,Albuquerque,New Mexico,North America,7.2620,6.059,3.7720,1.493,1.4555,5.05575,8.671,1.3435,6.430000,4.1520,7.31950,6.5145,4.346,5.3960,4.8900,7.0285,3.5155
1,Anchorage,Alaska,North America,5.4335,3.141,2.7945,0.000,1.7380,4.71525,8.671,3.4705,6.060333,3.6245,9.27200,6.5145,4.772,4.9645,3.2660,7.0930,5.3580
2,Asheville,North Carolina,North America,5.8560,5.311,3.5405,0.000,1.2095,1.35800,8.671,5.8525,6.725333,3.6245,8.49325,6.5145,4.062,4.7875,5.0630,7.7305,2.2655
3,Charlotte,North Carolina,North America,5.5490,4.987,6.2480,2.878,3.6790,4.13400,8.671,5.3475,6.432333,3.6245,8.00925,6.5145,4.062,6.3870,5.6060,6.7895,1.3115
4,Raleigh,North Carolina,North America,6.1285,5.610,5.4970,5.157,1.7570,4.78425,8.671,6.5225,6.677333,7.1165,8.58375,6.5145,4.062,7.9515,6.6130,7.5620,3.3905
5,Atlanta,Georgia,North America,4.9755,5.241,8.8350,7.257,5.2915,3.89775,8.671,2.6725,6.023333,6.4570,5.81775,6.5145,4.204,6.4805,7.7655,4.0620,5.0095
6,Austin,Texas,North America,4.3345,5.355,9.2360,6.939,1.8515,4.33050,8.671,5.0690,6.281667,5.3150,7.03075,6.5145,4.772,9.0490,6.6980,6.7895,3.9090
7,Dallas,Texas,North America,5.2590,6.091,7.9395,4.916,4.7465,4.47050,8.671,4.3390,6.086667,4.2840,6.69300,6.5145,4.772,6.4610,7.1685,5.2940,4.5020
8,Houston,Texas,North America,5.2245,6.162,7.9345,4.474,4.3385,4.03075,8.671,3.1290,6.379000,4.9280,5.30450,6.5145,4.772,6.2485,7.1440,5.3400,5.3860
9,San Antonio,Texas,North America,6.4020,6.683,5.3560,3.530,1.6815,4.96475,8.671,4.2165,6.307000,4.1520,6.20150,6.5145,4.772,8.0745,6.6955,6.2540,3.4185

In [21]:
newdf['UA_Continent'] = 'United States'

In [37]:
newdf = newdf.rename(columns = {'UA_Name':'City', 'UA_Country':'State', 'UA_Continent':'Country'})
newdf.head(10)

,City,State,Country,Housing,Cost of Living,Startups,Venture Capital,Travel Connectivity,Commute,Business Freedom,Safety,Healthcare,Education,Environmental Quality,Economy,Taxation,Internet Access,Leisure & Culture,Tolerance,Outdoors
0,Albuquerque,New Mexico,United States,7.2620,6.059,3.7720,1.493,1.4555,5.05575,8.671,1.3435,6.430000,4.1520,7.31950,6.5145,4.346,5.3960,4.8900,7.0285,3.5155
1,Anchorage,Alaska,United States,5.4335,3.141,2.7945,0.000,1.7380,4.71525,8.671,3.4705,6.060333,3.6245,9.27200,6.5145,4.772,4.9645,3.2660,7.0930,5.3580
2,Asheville,North Carolina,United States,5.8560,5.311,3.5405,0.000,1.2095,1.35800,8.671,5.8525,6.725333,3.6245,8.49325,6.5145,4.062,4.7875,5.0630,7.7305,2.2655
3,Charlotte,North Carolina,United States,5.5490,4.987,6.2480,2.878,3.6790,4.13400,8.671,5.3475,6.432333,3.6245,8.00925,6.5145,4.062,6.3870,5.6060,6.7895,1.3115
4,Raleigh,North Carolina,United States,6.1285,5.610,5.4970,5.157,1.7570,4.78425,8.671,6.5225,6.677333,7.1165,8.58375,6.5145,4.062,7.9515,6.6130,7.5620,3.3905
5,Atlanta,Georgia,United States,4.9755,5.241,8.8350,7.257,5.2915,3.89775,8.671,2.6725,6.023333,6.4570,5.81775,6.5145,4.204,6.4805,7.7655,4.0620,5.0095
6,Austin,Texas,United States,4.3345,5.355,9.2360,6.939,1.8515,4.33050,8.671,5.0690,6.281667,5.3150,7.03075,6.5145,4.772,9.0490,6.6980,6.7895,3.9090
7,Dallas,Texas,United States,5.2590,6.091,7.9395,4.916,4.7465,4.47050,8.671,4.3390,6.086667,4.2840,6.69300,6.5145,4.772,6.4610,7.1685,5.2940,4.5020
8,Houston,Texas,United States,5.2245,6.162,7.9345,4.474,4.3385,4.03075,8.671,3.1290,6.379000,4.9280,5.30450,6.5145,4.772,6.2485,7.1440,5.3400,5.3860
9,San Antonio,Texas,United States,6.4020,6.683,5.3560,3.530,1.6815,4.96475,8.671,4.2165,6.307000,4.1520,6.20150,6.5145,4.772,8.0745,6.6955,6.2540,3.4185

In [23]:
###This function takes a list as an argument and returns a data frame with only the rows matching each list value###
##def cities (list):
    ##for x in list:
        ##NA_Cities_Clean.drop(NA_Cities_Clean.loc[NA_Cities_Clean['UA_Country']!=x].index, inplace=True)
        ##df.drop(df.loc[df['line_race']==0].index, inplace=True)
    ##return NA_Cities_Clean

In [24]:
##cities(state_names)

In [25]:
##Importing Smart City additional data sets for merge

In [26]:
Smart_Cities = pd.read_csv(r'C:\Users\Terry\Desktop\Data Sets\Smart_City_index_headers.csv')

In [27]:
Smart_Cities.columns

Index(['Id', 'City', 'Country', 'Smart_Mobility ', 'Smart_Environment',
       'Smart_Government ', 'Smart_Economy ', 'Smart_People', 'Smart_Living',
       'SmartCity_Index', 'SmartCity_Index_relative_Edmonton'],
      dtype='object')

In [28]:
Smart_Cities.head(10)

,Id,City,Country,Smart_Mobility,Smart_Environment,Smart_Government,Smart_Economy,Smart_People,Smart_Living,SmartCity_Index,SmartCity_Index_relative_Edmonton
0,1,Oslo,Norway,6480,6512,7516,4565,8618,9090,7138,666
1,2,Bergen,Norway,7097,6876,7350,4905,8050,9090,7296,823
2,3,Amsterdam,Netherlands,7540,5558,8528,8095,7098,7280,7311,839
3,4,Copenhagen,Denmark,7490,7920,8726,5580,5780,7200,7171,698
4,5,Stockholm,Sweden,6122,7692,8354,4330,6743,7730,6812,340
5,6,Montreal,Canada,7490,4848,6624,6180,8465,9920,7353,880
6,7,Vienna,Austria,5683,7608,6232,5415,8580,7500,6771,298
7,8,Odense,Denmark,6160,8404,7578,5200,6955,7200,6886,414
8,9,Singapore,Singapore,5790,4344,5560,5535,9695,10000,6813,341
9,10,Boston,United States,7870,5224,6020,8935,6573,6220,6852,380

In [29]:
US_Smart_Cities = Smart_Cities[Smart_Cities['Country'] == 'United States']

In [30]:
US_Smart_Cities

,Id,City,Country,Smart_Mobility,Smart_Environment,Smart_Government,Smart_Economy,Smart_People,Smart_Living,SmartCity_Index,SmartCity_Index_relative_Edmonton
9,10,Boston,United States,7870,5224,6020,8935,6573,6220,6852,380
15,16,"Washington, DC",United States,6848,5224,7474,8590,5930,6220,6662,190
17,18,Los Angeles,United States,7745,4574,4750,7235,7498,6220,6437,-35
22,23,New York,United States,7607,4468,6038,6520,6610,6220,6336,-136
23,24,Chicago,United States,8110,4680,5170,7265,7123,6220,6551,79
30,31,Philadelphia,United States,7478,4800,5356,7060,6930,6220,6389,-83
43,44,San Francisco,United States,7217,5148,4746,8565,5495,6220,6319,-153

In [31]:
US_Smart_Cities_Indexed = US_Smart_Cities.reset_index()

In [32]:
US_Smart_Cities_Indexed

,index,Id,City,Country,Smart_Mobility,Smart_Environment,Smart_Government,Smart_Economy,Smart_People,Smart_Living,SmartCity_Index,SmartCity_Index_relative_Edmonton
0,9,10,Boston,United States,7870,5224,6020,8935,6573,6220,6852,380
1,15,16,"Washington, DC",United States,6848,5224,7474,8590,5930,6220,6662,190
2,17,18,Los Angeles,United States,7745,4574,4750,7235,7498,6220,6437,-35
3,22,23,New York,United States,7607,4468,6038,6520,6610,6220,6336,-136
4,23,24,Chicago,United States,8110,4680,5170,7265,7123,6220,6551,79
5,30,31,Philadelphia,United States,7478,4800,5356,7060,6930,6220,6389,-83
6,43,44,San Francisco,United States,7217,5148,4746,8565,5495,6220,6319,-153

In [33]:
US_Smart_Cities_Indexed.rename(columns = {'index' : 'IMD Rank 2023'}).drop(columns=['Id'])

,IMD Rank 2023,City,Country,Smart_Mobility,Smart_Environment,Smart_Government,Smart_Economy,Smart_People,Smart_Living,SmartCity_Index,SmartCity_Index_relative_Edmonton
0,9,Boston,United States,7870,5224,6020,8935,6573,6220,6852,380
1,15,"Washington, DC",United States,6848,5224,7474,8590,5930,6220,6662,190
2,17,Los Angeles,United States,7745,4574,4750,7235,7498,6220,6437,-35
3,22,New York,United States,7607,4468,6038,6520,6610,6220,6336,-136
4,23,Chicago,United States,8110,4680,5170,7265,7123,6220,6551,79
5,30,Philadelphia,United States,7478,4800,5356,7060,6930,6220,6389,-83
6,43,San Francisco,United States,7217,5148,4746,8565,5495,6220,6319,-153

In [42]:
df = pd.concat([newdf, US_Smart_Cities_Indexed], axis=0)
df

,City,State,Country,Housing,Cost of Living,Startups,Venture Capital,Travel Connectivity,Commute,Business Freedom,...,index,Id,Smart_Mobility,Smart_Environment,Smart_Government,Smart_Economy,Smart_People,Smart_Living,SmartCity_Index,SmartCity_Index_relative_Edmonton
0,Albuquerque,New Mexico,United States,7.2620,6.059,3.7720,1.493,1.4555,5.05575,8.671,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Anchorage,Alaska,United States,5.4335,3.141,2.7945,0.000,1.7380,4.71525,8.671,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Asheville,North Carolina,United States,5.8560,5.311,3.5405,0.000,1.2095,1.35800,8.671,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Charlotte,North Carolina,United States,5.5490,4.987,6.2480,2.878,3.6790,4.13400,8.671,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Raleigh,North Carolina,United States,6.1285,5.610,5.4970,5.157,1.7570,4.78425,8.671,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2,Los Angeles,NaN,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,17.0,18.0,7745.0,4574.0,4750.0,7235.0,7498.0,6220.0,6437.0,-35.0
3,New York,NaN,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,22.0,23.0,7607.0,4468.0,6038.0,6520.0,6610.0,6220.0,6336.0,-136.0
4,Chicago,NaN,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,23.0,24.0,8110.0,4680.0,5170.0,7265.0,7123.0,6220.0,6551.0,79.0
5,Philadelphia,NaN,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30.0,31.0,7478.0,4800.0,5356.0,7060.0,6930.0,6220.0,6389.0,-83.0
6,San Francisco,NaN,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,43.0,44.0,7217.0,5148.0,4746.0,8565.0,5495.0,6220.0,6319.0,-153.0

In [52]:
newdf = df.groupby(by='City').apply(lambda a: a[:])
newdf

,City,State,Country,Housing,Cost of Living,Startups,Venture Capital,Travel Connectivity,Commute,Business Freedom,...,index,Id,Smart_Mobility,Smart_Environment,Smart_Government,Smart_Economy,Smart_People,Smart_Living,SmartCity_Index,SmartCity_Index_relative_Edmonton
0,Albuquerque,New Mexico,United States,7.2620,6.059,3.7720,1.493,1.4555,5.05575,8.671,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,Boston,NaN,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.0,10.0,7870.0,5224.0,6020.0,8935.0,6573.0,6220.0,6852.0,380.0
1,Anchorage,Alaska,United States,5.4335,3.141,2.7945,0.000,1.7380,4.71525,8.671,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Washington, DC",NaN,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15.0,16.0,6848.0,5224.0,7474.0,8590.0,5930.0,6220.0,6662.0,190.0
2,Asheville,North Carolina,United States,5.8560,5.311,3.5405,0.000,1.2095,1.35800,8.671,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,Portland,Maine,United States,0.0000,0.000,3.6370,0.000,1.1020,1.97025,8.671,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,Providence,Rhode Island,United States,3.1530,0.000,3.7640,1.000,3.0185,2.42200,8.671,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,Richmond,Virginia,United States,6.4395,5.949,4.2705,2.097,1.3800,5.64850,8.671,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,Salt Lake City,Utah,United States,6.1410,6.172,6.3000,7.090,2.7370,4.57400,8.671,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,Seattle,Washington,United States,2.2910,3.790,8.3670,7.551,2.8845,4.52375,8.671,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
newdf.loc[newdf['City'] == "Boston"]

,City,State,Country,Housing,Cost of Living,Startups,Venture Capital,Travel Connectivity,Commute,Business Freedom,...,index,Id,Smart_Mobility,Smart_Environment,Smart_Government,Smart_Economy,Smart_People,Smart_Living,SmartCity_Index,SmartCity_Index_relative_Edmonton
0,Boston,NaN,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.0,10.0,7870.0,5224.0,6020.0,8935.0,6573.0,6220.0,6852.0,380.0
13,Boston,Massachusetts,United States,1.0,4.259,9.565,10.0,3.215,4.39625,8.671,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN